<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.6.1.107777h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4228" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="1">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 17961 0 4 255 250 0 7 255 249 0 8 255 248 0 7 255 250 0 5 255 1055 0 7 255 248 0 9 255 247 0 9 255 247 0 8 255 249 0 5 255 5295 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-12 08:50:45.259" START_TEMP="0" START_TIME="2023-09-12 08:49:34.522"/>
    <Capture END_TEMP="0" END_TIME="2023-09-12 14:43:33.695" START_TEMP="0" START_TIME="2023-09-12 14:41:03.687"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1085.74971137021" FRAME="0" IMAGE_ERROR="0.424559499326289" ORIENTATION="0.314342401106465 0.847651887511652 0.41763235439255 -0.0908754588934278" POSITION="-719.76454382786 -1875.39363962791 2497.94639619952" PRINCIPAL_POINT="653.835297556902 512.512274812074" VICON_RADIAL2="Vicon3Parameter 653.83529755690233 512.51227481207445 -4.4875038336273276e-07 3.1173636314509861e-12 -1.3924662438923429e-20" WORLD_ERROR="0.977879485357458"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4232" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="3">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 18296 0 5 255 249 0 8 255 248 0 9 255 247 0 9 255 249 0 5 255 7043 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-12 08:50:45.259" START_TEMP="0" START_TIME="2023-09-12 08:49:34.522"/>
    <Capture END_TEMP="0" END_TIME="2023-09-12 14:43:33.695" START_TEMP="0" START_TIME="2023-09-12 14:41:03.687"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1068.52406226823" FRAME="0" IMAGE_ERROR="0.250847259397954" ORIENTATION="0.625962173683245 0.626222449032343 0.206841256463909 -0.416213281948225" POSITION="-2371.5998560602 1499.65601422739 2585.35228347551" PRINCIPAL_POINT="636.902192956069 512.812997733683" VICON_RADIAL2="Vicon3Parameter 636.90219295606857 512.81299773368301 -1.8066113684020594e-07 4.3169484697951773e-12 2.1746565181576404e-19" WORLD_ERROR="0.657890223528117"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4237" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="6">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9045 0 4 255 251 0 6 255 250 0 6 255 251 0 4 255 16551 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-12 08:50:45.259" START_TEMP="0" START_TIME="2023-09-12 08:49:34.522"/>
    <Capture END_TEMP="0" END_TIME="2023-09-12 14:43:33.695" START_TEMP="0" START_TIME="2023-09-12 14:41:03.687"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1063.67935610651" FRAME="0" IMAGE_ERROR="0.351003796874204" ORIENTATION="0.244913939040944 0.500540476549949 -0.638024410233792 0.531414382327408" POSITION="2599.83527692385 942.475918050142 449.989568115709" PRINCIPAL_POINT="681.827326543337 495.361665205932" VICON_RADIAL2="Vicon3Parameter 681.82732654333654 495.3616652059315 9.0152158209785024e-08 3.1214137018367421e-14 6.6373469322114849e-21" WORLD_ERROR="0.973016597067031"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4259" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="0">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 26368 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-12 08:50:45.259" START_TEMP="0" START_TIME="2023-09-12 08:49:34.522"/>
    <Capture END_TEMP="0" END_TIME="2023-09-12 14:43:33.695" START_TEMP="0" START_TIME="2023-09-12 14:41:03.687"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1068.66005076677" FRAME="0" IMAGE_ERROR="0.258486962073999" ORIENTATION="-0.0924472483785289 0.872330398366227 0.473311606203541 0.0804319947936355" POSITION="1037.52569874839 -2292.45533816396 2391.40984027884" PRINCIPAL_POINT="646.072021401702 510.837285409502" VICON_RADIAL2="Vicon3Parameter 646.07202140170159 510.83728540950199 5.6859980841072761e-08 -1.511103372921751e-14 4.2731442806439962e-19" WORLD_ERROR="0.696516712269532"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4373" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="5">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10999 0 v 255 r 255 0 v 255 r 15112 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-12 08:50:45.259" START_TEMP="0" START_TIME="2023-09-12 08:49:34.522"/>
    <Capture END_TEMP="0" END_TIME="2023-09-12 14:43:33.695" START_TEMP="0" START_TIME="2023-09-12 14:41:03.687"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1060.75587796166" FRAME="0" IMAGE_ERROR="0.247176267911261" ORIENTATION="0.894914260218271 -0.123233847178143 -0.001423446697867 -0.428882104507938" POSITION="1051.22870728556 2936.48045455256 2568.01246584725" PRINCIPAL_POINT="640.08516077233 512.334898473553" VICON_RADIAL2="Vicon3Parameter 640.08516077233014 512.33489847355293 5.5254659357634715e-08 5.5331720541515435e-13 -1.1505655865525171e-20" WORLD_ERROR="0.637922174234273"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4377" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="4">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13553 0 5 255 251 0 v 255 255 0 r 3 255 250 0 6 255 2003 0 6 255 250 0 7 255 249 0 7 255 250 0 4 255 9521 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-12 08:50:45.259" START_TEMP="0" START_TIME="2023-09-12 08:49:34.522"/>
    <Capture END_TEMP="0" END_TIME="2023-09-12 14:43:33.695" START_TEMP="0" START_TIME="2023-09-12 14:41:03.687"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1068.06700296744" FRAME="0" IMAGE_ERROR="0.244543573199357" ORIENTATION="0.865981996584446 0.236607870660673 0.128847539176943 -0.421295868459548" POSITION="-667.896524550482 2350.89478633011 2568.69711535573" PRINCIPAL_POINT="640.5631527992 515.657510411579" VICON_RADIAL2="Vicon3Parameter 640.56315279920022 515.65751041157932 7.6225832527135519e-08 -1.8278978784572528e-14 -1.3113989557780192e-19" WORLD_ERROR="0.49786415806339"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4381" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="7">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8873 0 4 255 251 0 6 255 250 0 6 255 3521 0 v 255 255 r 252 0 5 255 251 0 5 255 33 0 v 255 r 218 0 3 255 12687 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-12 08:50:45.259" START_TEMP="0" START_TIME="2023-09-12 08:49:34.522"/>
    <Capture END_TEMP="0" END_TIME="2023-09-12 14:43:33.695" START_TEMP="0" START_TIME="2023-09-12 14:41:03.687"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1074.11971415562" FRAME="0" IMAGE_ERROR="0.295594797210413" ORIENTATION="0.473526319947031 0.279296729225584 -0.521019908572529 0.652919915634672" POSITION="2610.01851426079 53.5817010714368 394.270151723732" PRINCIPAL_POINT="636.909638831668 500.10477241965" VICON_RADIAL2="Vicon3Parameter 636.90963883166819 500.10477241964998 6.4128443475253163e-08 1.5080664607437848e-13 2.4373638383081828e-20" WORLD_ERROR="0.815243184858667"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4712" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="2">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 26368 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-12 08:50:45.259" START_TEMP="0" START_TIME="2023-09-12 08:49:34.522"/>
    <Capture END_TEMP="0" END_TIME="2023-09-12 14:43:33.695" START_TEMP="0" START_TIME="2023-09-12 14:41:03.687"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1074.49425519564" FRAME="0" IMAGE_ERROR="0.231375597055373" ORIENTATION="0.581893259935439 0.652891247021213 0.394772913863763 -0.281580539249976" POSITION="-2376.47481908036 -279.891255481764 2521.53454845232" PRINCIPAL_POINT="639.075294294973 512.015993263835" VICON_RADIAL2="Vicon3Parameter 639.07529429497333 512.0159932638345 3.486915324260875e-08 3.5929681365677702e-13 -1.1958877651037028e-18" WORLD_ERROR="0.574590659865778"/>
    </KeyFrames>
  </Camera>

</Cameras>
