<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.6.1.107777h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4228" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="1">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 17961 0 5 255 249 0 8 255 248 0 8 255 248 0 7 255 250 0 5 255 1055 0 7 255 248 0 9 255 247 0 9 255 246 0 9 255 249 0 5 255 5295 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-13 09:12:55.078" START_TEMP="0" START_TIME="2023-09-13 09:11:50.478"/>
    <Capture END_TEMP="0" END_TIME="2023-09-13 15:30:30.391" START_TEMP="0" START_TIME="2023-09-13 15:27:00.386"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1070.52663267693" FRAME="0" IMAGE_ERROR="0.464203433569858" ORIENTATION="0.312479370704813 0.851556714397284 0.406881534935568 -0.107959351504646" POSITION="-747.921710179992 -1780.31629998831 2498.66111021953" PRINCIPAL_POINT="640.094812799455 510.719633315261" VICON_RADIAL2="Vicon3Parameter 640.09481279945498 510.71963331526081 -2.8947360352595874e-08 -5.0076959568056328e-13 -1.2800856602689399e-19" WORLD_ERROR="1.071710919885"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4232" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="3">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 18296 0 5 255 249 0 8 255 248 0 9 255 247 0 9 255 249 0 5 255 7043 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-13 09:12:55.078" START_TEMP="0" START_TIME="2023-09-13 09:11:50.478"/>
    <Capture END_TEMP="0" END_TIME="2023-09-13 15:30:30.391" START_TEMP="0" START_TIME="2023-09-13 15:27:00.386"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1095.07392808734" FRAME="0" IMAGE_ERROR="0.32859366709613" ORIENTATION="0.619567977526303 0.62427662058495 0.203739489781859 -0.430005165688076" POSITION="-2476.22144968325 1592.01672715733 2541.33566297703" PRINCIPAL_POINT="637.276316687668 511.776681480392" VICON_RADIAL2="Vicon3Parameter 637.27631668766821 511.77668148039163 1.6441031304270351e-07 -3.0120441063982983e-12 2.6723020141333316e-19" WORLD_ERROR="0.860083098402847"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4237" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="6">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9045 0 4 255 251 0 6 255 250 0 6 255 251 0 4 255 3664 0 5 255 250 0 6 255 250 0 6 255 251 0 4 255 12115 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-13 09:12:55.078" START_TEMP="0" START_TIME="2023-09-13 09:11:50.478"/>
    <Capture END_TEMP="0" END_TIME="2023-09-13 15:30:30.391" START_TEMP="0" START_TIME="2023-09-13 15:27:00.386"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1074.02922041889" FRAME="0" IMAGE_ERROR="0.328954943603258" ORIENTATION="0.259070252552975 0.503127309129863 -0.639052522744415 0.520919752192102" POSITION="2603.51746481168 950.741203359073 473.878770336332" PRINCIPAL_POINT="672.980637293664 505.585440990055" VICON_RADIAL2="Vicon3Parameter 672.9806372936639 505.58544099005462 1.1660955355905849e-07 -3.033833851171356e-13 -1.3250500671363833e-20" WORLD_ERROR="0.90541691431983"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4259" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="0">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 26368 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-13 09:12:55.078" START_TEMP="0" START_TIME="2023-09-13 09:11:50.478"/>
    <Capture END_TEMP="0" END_TIME="2023-09-13 15:30:30.391" START_TEMP="0" START_TIME="2023-09-13 15:27:00.386"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1058.07474637855" FRAME="0" IMAGE_ERROR="0.28827184134828" ORIENTATION="-0.0940738130274267 0.879120066753699 0.461712237837787 0.0715530248436488" POSITION="975.719259442678 -2198.53761823506 2444.56829978228" PRINCIPAL_POINT="642.331162171451 511.631539179907" VICON_RADIAL2="Vicon3Parameter 642.33116217145096 511.63153917990707 1.5442990767119187e-07 -1.5333074408715847e-12 7.8716810455601881e-18" WORLD_ERROR="0.777604256601779"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4373" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="5">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10999 0 v 255 r 254 0 v 255 255 r 15112 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-13 09:12:55.078" START_TEMP="0" START_TIME="2023-09-13 09:11:50.478"/>
    <Capture END_TEMP="0" END_TIME="2023-09-13 15:30:30.391" START_TEMP="0" START_TIME="2023-09-13 15:27:00.386"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1064.14754667474" FRAME="0" IMAGE_ERROR="0.270539759825277" ORIENTATION="0.889411667637374 -0.128424008866622 0.00828285790148837 -0.438617776295165" POSITION="1010.70306630515 3007.19280540084 2518.67510967545" PRINCIPAL_POINT="640.993596704913 511.039037346609" VICON_RADIAL2="Vicon3Parameter 640.99359670491265 511.03903734660895 -8.1870453236378957e-09 1.1060544223321748e-12 -4.0450149593955222e-20" WORLD_ERROR="0.695355794126024"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4377" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="4">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13553 0 5 255 251 0 v 255 255 0 r 3 255 250 0 6 255 2003 0 7 255 249 0 7 255 249 0 7 255 250 0 4 255 9521 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-13 09:12:55.078" START_TEMP="0" START_TIME="2023-09-13 09:11:50.478"/>
    <Capture END_TEMP="0" END_TIME="2023-09-13 15:30:30.391" START_TEMP="0" START_TIME="2023-09-13 15:27:00.386"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1074.2571670714" FRAME="0" IMAGE_ERROR="0.2528502426971" ORIENTATION="0.860810581535271 0.238104118379607 0.140557676116198 -0.427264685192204" POSITION="-718.017358297354 2428.98985391103 2505.72078972071" PRINCIPAL_POINT="662.565650657526 503.215569434232" VICON_RADIAL2="Vicon3Parameter 662.56565065752636 503.21556943423172 2.9265343930633691e-08 6.8191063809955129e-13 -3.2928430757005178e-18" WORLD_ERROR="0.512700560700937"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4381" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="7">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8873 0 4 255 251 0 6 255 250 0 6 255 3521 0 v 255 255 r 252 0 5 255 251 0 5 255 33 0 v 255 r 218 0 3 255 12687 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-13 09:12:55.078" START_TEMP="0" START_TIME="2023-09-13 09:11:50.478"/>
    <Capture END_TEMP="0" END_TIME="2023-09-13 15:30:30.391" START_TEMP="0" START_TIME="2023-09-13 15:27:00.386"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1079.8714014866" FRAME="0" IMAGE_ERROR="0.260553981191615" ORIENTATION="0.487567406395101 0.280948361536858 -0.518773455230194 0.643599366469106" POSITION="2606.78541457374 55.6208744117855 439.911542826811" PRINCIPAL_POINT="634.550824634774 504.505614693979" VICON_RADIAL2="Vicon3Parameter 634.55082463477436 504.5056146939794 8.401044075164333e-08 -5.7131473474763805e-14 3.5616549241447819e-21" WORLD_ERROR="0.716563278133328"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4712" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="2">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 17510 0 v 255 r 30 0 5 255 220 0 v 255 r 29 0 6 255 250 0 6 255 8310 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-13 09:12:55.078" START_TEMP="0" START_TIME="2023-09-13 09:11:50.478"/>
    <Capture END_TEMP="0" END_TIME="2023-09-13 15:30:30.391" START_TEMP="0" START_TIME="2023-09-13 15:27:00.386"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1065.25426711581" FRAME="0" IMAGE_ERROR="0.242969437536773" ORIENTATION="0.57545293037549 0.657449359786708 0.390217955011329 -0.290420749646244" POSITION="-2397.97417865144 -205.946989461182 2464.46645156606" PRINCIPAL_POINT="646.063598329337 501.346905738656" VICON_RADIAL2="Vicon3Parameter 646.0635983293372 501.34690573865612 4.0856053609152471e-08 7.6345861181018142e-13 -4.0830492485998127e-18" WORLD_ERROR="0.602444138640953"/>
    </KeyFrames>
  </Camera>

</Cameras>
