<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.6.1.107777h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4228" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="1">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 17961 0 4 255 250 0 7 255 249 0 8 255 248 0 7 255 250 0 5 255 1056 0 6 255 248 0 8 255 248 0 8 255 248 0 8 255 250 0 3 255 5296 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-14 12:27:20.117" START_TEMP="0" START_TIME="2023-09-14 12:25:19.823"/>
    <Capture END_TEMP="0" END_TIME="2023-09-14 13:36:35.719" START_TEMP="0" START_TIME="2023-09-14 13:34:05.712"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1094.98078507692" FRAME="0" IMAGE_ERROR="0.431419940347028" ORIENTATION="0.314948998713114 0.850072426043177 0.407415037296763 -0.110439965932404" POSITION="-775.838821638774 -1784.53885602217 2519.87621859333" PRINCIPAL_POINT="640.354064941406 514.511962890625" VICON_RADIAL2="Vicon3Parameter 640.3540624452055 514.51198537361097 -1.1243084339234706e-07 -4.9283164096939286e-13 -5.3323597233026658e-21" WORLD_ERROR="0.977393414820832"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4232" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="3">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 18296 0 5 255 249 0 8 255 248 0 9 255 247 0 9 255 249 0 5 255 7043 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-14 12:27:20.117" START_TEMP="0" START_TIME="2023-09-14 12:25:19.823"/>
    <Capture END_TEMP="0" END_TIME="2023-09-14 13:36:35.719" START_TEMP="0" START_TIME="2023-09-14 13:34:05.712"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1052.79088461902" FRAME="0" IMAGE_ERROR="0.299867799597867" ORIENTATION="0.620076803026979 0.624232692796455 0.203961069935102 -0.42922975845444" POSITION="-2373.33496853233 1571.53685858617 2477.4306643221" PRINCIPAL_POINT="641.5810546875 512.807189941406" VICON_RADIAL2="Vicon3Parameter 641.58104035281212 512.8071609885676 -1.7567184046536664e-07 3.6032123554544206e-12 -3.7011729207108006e-20" WORLD_ERROR="0.788752903091305"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4237" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="6">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9046 0 v 255 255 r 252 0 6 255 250 0 6 255 251 0 3 255 3665 0 4 255 251 0 6 255 250 0 6 255 12370 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-14 12:27:20.117" START_TEMP="0" START_TIME="2023-09-14 12:25:19.823"/>
    <Capture END_TEMP="0" END_TIME="2023-09-14 13:36:35.719" START_TEMP="0" START_TIME="2023-09-14 13:34:05.712"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1064.55963819905" FRAME="0" IMAGE_ERROR="0.343848420491042" ORIENTATION="0.256190703290554 0.503877049589268 -0.640860234929476 0.519396189561343" POSITION="2591.83603790526 934.954173708884 477.285806820249" PRINCIPAL_POINT="660.510314941406 503.449554443359" VICON_RADIAL2="Vicon3Parameter 660.51034092832026 503.44954402557624 1.4709124187431366e-07 5.013235620677183e-14 -5.7450914236670313e-21" WORLD_ERROR="0.94753044998598"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4259" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="0">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 26368 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-14 12:27:20.117" START_TEMP="0" START_TIME="2023-09-14 12:25:19.823"/>
    <Capture END_TEMP="0" END_TIME="2023-09-14 13:36:35.719" START_TEMP="0" START_TIME="2023-09-14 13:34:05.712"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1073.48583672998" FRAME="0" IMAGE_ERROR="0.291483149677059" ORIENTATION="-0.0922826145327502 0.882163444129926 0.456482296318186 0.0699677786120354" POSITION="973.853630750657 -2247.98826685238 2481.96879566063" PRINCIPAL_POINT="643.227294921875 499.571990966797" VICON_RADIAL2="Vicon3Parameter 643.22728475852716 499.57199885648555 -2.0311679136127393e-08 1.0192008745127856e-12 -3.0922099491941581e-18" WORLD_ERROR="0.784801646870827"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4373" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="5">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10999 0 v 255 r 255 0 v 255 r 15112 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-14 12:27:20.117" START_TEMP="0" START_TIME="2023-09-14 12:25:19.823"/>
    <Capture END_TEMP="0" END_TIME="2023-09-14 13:36:35.719" START_TEMP="0" START_TIME="2023-09-14 13:34:05.712"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1049.23215604784" FRAME="0" IMAGE_ERROR="0.259283316632136" ORIENTATION="0.888973755510718 -0.129948361696307 0.00894881158029342 -0.439043282691941" POSITION="1010.99396986239 2972.97628535602 2491.90910973469" PRINCIPAL_POINT="641.636352539063 511.854400634766" VICON_RADIAL2="Vicon3Parameter 641.63634812945043 511.85439489727094 5.449743870131093e-08 4.8981400555441078e-13 1.4673536603955637e-20" WORLD_ERROR="0.669709942513181"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4377" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="4">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13553 0 4 255 255 0 v 255 255 r 2260 0 6 255 250 0 7 255 249 0 7 255 251 0 3 255 9521 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-14 12:27:20.117" START_TEMP="0" START_TIME="2023-09-14 12:25:19.823"/>
    <Capture END_TEMP="0" END_TIME="2023-09-14 13:36:35.719" START_TEMP="0" START_TIME="2023-09-14 13:34:05.712"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1065.82704578711" FRAME="0" IMAGE_ERROR="0.259886612765069" ORIENTATION="0.860571853800345 0.23091852502945 0.13156874299053 -0.434490949402577" POSITION="-701.259344345354 2421.1691929963 2488.4217834109" PRINCIPAL_POINT="638.5341796875 512.128967285156" VICON_RADIAL2="Vicon3Parameter 638.53418142230259 512.12896260953721 1.1609487608853843e-07 -1.1302864372951415e-12 7.6244480475565726e-18" WORLD_ERROR="0.531332721675664"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4381" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="7">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8873 0 4 255 251 0 6 255 250 0 6 255 3521 0 v 255 255 r 252 0 6 255 250 0 6 255 32 0 v 255 r 218 0 3 255 12687 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-14 12:27:20.117" START_TEMP="0" START_TIME="2023-09-14 12:25:19.823"/>
    <Capture END_TEMP="0" END_TIME="2023-09-14 13:36:35.719" START_TEMP="0" START_TIME="2023-09-14 13:34:05.712"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1077.95970630744" FRAME="0" IMAGE_ERROR="0.296312439730046" ORIENTATION="0.488033488242673 0.278470857098247 -0.518007302922598 0.644938547630325" POSITION="2599.81902720474 46.4355460968713 443.23759216296" PRINCIPAL_POINT="634.817260742188 501.385528564453" VICON_RADIAL2="Vicon3Parameter 634.81725136553587 501.38551528158507 1.2148349603525701e-07 -3.1432088170059722e-13 -1.8689966648992836e-20" WORLD_ERROR="0.811050535941343"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4712" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="2">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10409 0 v 255 r 7131 0 4 255 221 0 v 255 r 29 0 6 255 250 0 6 255 8310 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-14 12:27:20.117" START_TEMP="0" START_TIME="2023-09-14 12:25:19.823"/>
    <Capture END_TEMP="0" END_TIME="2023-09-14 13:36:35.719" START_TEMP="0" START_TIME="2023-09-14 13:34:05.712"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1063.17314602658" FRAME="0" IMAGE_ERROR="0.235972778251012" ORIENTATION="0.573837120029452 0.65472287236236 0.394585172039506 -0.293856192870661" POSITION="-2392.83456198704 -183.819575262087 2463.98855954882" PRINCIPAL_POINT="652.810241699219 515.848022460938" VICON_RADIAL2="Vicon3Parameter 652.81024573130117 515.84799569529639 1.0580860295377443e-07 -3.9137297908507319e-13 -8.2274526753077103e-21" WORLD_ERROR="0.585295163452681"/>
    </KeyFrames>
  </Camera>

</Cameras>
