<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.6.1.107777h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4228" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="1">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 17961 0 4 255 250 0 7 255 249 0 8 255 248 0 7 255 250 0 5 255 1055 0 7 255 248 0 9 255 247 0 9 255 247 0 8 255 249 0 5 255 5295 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-11 11:29:20.068" START_TEMP="0" START_TIME="2023-09-11 11:28:20.011"/>
    <Capture END_TEMP="0" END_TIME="2023-09-11 18:31:17.132" START_TEMP="0" START_TIME="2023-09-11 18:27:47.127"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1076.86276083555" FRAME="0" IMAGE_ERROR="0.431256112725757" ORIENTATION="0.311861537094263 0.850629478740213 0.41177759886171 -0.0980361191349458" POSITION="-696.654810698261 -1837.41313518642 2492.01002100371" PRINCIPAL_POINT="637.303283691406 511.543548583984" VICON_RADIAL2="Vicon3Parameter 637.30328984567836 511.54354454577947 -2.8308946432928225e-07 2.1131073818542328e-12 -8.3236283739155867e-20" WORLD_ERROR="0.99009676484846"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4232" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="3">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 18296 0 5 255 249 0 8 255 248 0 9 255 247 0 9 255 249 0 5 255 7043 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-11 11:29:20.068" START_TEMP="0" START_TIME="2023-09-11 11:28:20.011"/>
    <Capture END_TEMP="0" END_TIME="2023-09-11 18:31:17.132" START_TEMP="0" START_TIME="2023-09-11 18:27:47.127"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1057.51007521855" FRAME="0" IMAGE_ERROR="0.228660082874184" ORIENTATION="0.619570679665951 0.631120188895197 0.208890128644395 -0.417354039422276" POSITION="-2369.34812960893 1484.25779779521 2541.59715862575" PRINCIPAL_POINT="642.298217773438 512.411071777344" VICON_RADIAL2="Vicon3Parameter 642.298230242979 512.41104236687556 -1.2896933689576026e-07 2.6577861271388527e-12 -4.2045903323117337e-20" WORLD_ERROR="0.599872171994675"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4237" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="6">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9045 0 4 255 251 0 6 255 250 0 6 255 251 0 4 255 3664 0 5 255 250 0 6 255 250 0 6 255 251 0 4 255 12115 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-11 11:29:20.068" START_TEMP="0" START_TIME="2023-09-11 11:28:20.011"/>
    <Capture END_TEMP="0" END_TIME="2023-09-11 18:31:17.132" START_TEMP="0" START_TIME="2023-09-11 18:27:47.127"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1066.71911684594" FRAME="0" IMAGE_ERROR="0.30164614285871" ORIENTATION="0.24463272967439 0.504799111003555 -0.64240662825024 0.522155541081616" POSITION="2590.81278214681 974.342930164329 451.561217631521" PRINCIPAL_POINT="670.069946289063 501.717346191406" VICON_RADIAL2="Vicon3Parameter 670.06997524066389 501.71734692231183 1.152808769376176e-07 -2.8855731596428723e-13 2.7068145562460083e-21" WORLD_ERROR="0.832633610514016"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4259" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="0">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 26368 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-11 11:29:20.068" START_TEMP="0" START_TIME="2023-09-11 11:28:20.011"/>
    <Capture END_TEMP="0" END_TIME="2023-09-11 18:31:17.132" START_TEMP="0" START_TIME="2023-09-11 18:27:47.127"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1079.89750166622" FRAME="0" IMAGE_ERROR="0.286123544647724" ORIENTATION="-0.0970151135567756 0.874218148061104 0.468949013504799 0.0801094256317909" POSITION="1057.33674251031 -2279.19087779548 2430.69114911516" PRINCIPAL_POINT="641.919982910156 511.633056640625" VICON_RADIAL2="Vicon3Parameter 641.91999537404513 511.63304891399468 7.4332757830072092e-08 7.9411352998868271e-14 -5.5929766536409741e-20" WORLD_ERROR="0.768054583827257"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4373" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="5">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10999 0 v 255 r 255 0 v 255 r 15112 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-11 11:29:20.068" START_TEMP="0" START_TIME="2023-09-11 11:28:20.011"/>
    <Capture END_TEMP="0" END_TIME="2023-09-11 18:31:17.132" START_TEMP="0" START_TIME="2023-09-11 18:27:47.127"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1058.66535236075" FRAME="0" IMAGE_ERROR="0.23125911784151" ORIENTATION="0.893848921066343 -0.118962445300077 0.00373827352122252 -0.432282394075725" POSITION="1003.96493182095 2963.08076050349 2540.61693974437" PRINCIPAL_POINT="640.406677246094 511.522735595703" VICON_RADIAL2="Vicon3Parameter 640.40668101753067 511.52272559138703 9.7090846778513027e-08 -3.8976517180104925e-14 -5.8975019941283631e-20" WORLD_ERROR="0.596050137201217"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4377" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="4">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13553 0 5 255 251 0 v 255 255 0 r 3 255 250 0 6 255 2003 0 6 255 250 0 7 255 249 0 7 255 250 0 5 255 9520 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-11 11:29:20.068" START_TEMP="0" START_TIME="2023-09-11 11:28:20.011"/>
    <Capture END_TEMP="0" END_TIME="2023-09-11 18:31:17.132" START_TEMP="0" START_TIME="2023-09-11 18:27:47.127"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1070.38818332018" FRAME="0" IMAGE_ERROR="0.23855057848692" ORIENTATION="0.863849887303791 0.242466557719355 0.132577887117851 -0.421184572889749" POSITION="-709.474663368035 2369.18216786191 2546.92250830882" PRINCIPAL_POINT="644.41845703125 506.992492675781" VICON_RADIAL2="Vicon3Parameter 644.41846915843996 506.99250781167081 7.8126730406685792e-08 -1.6266745038497502e-13 2.302911663946659e-19" WORLD_ERROR="0.486868765277133"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4381" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="7">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8873 0 4 255 251 0 6 255 250 0 6 255 3521 0 v 255 255 r 252 0 5 255 251 0 5 255 33 0 v 255 r 218 0 3 255 12687 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-11 11:29:20.068" START_TEMP="0" START_TIME="2023-09-11 11:28:20.011"/>
    <Capture END_TEMP="0" END_TIME="2023-09-11 18:31:17.132" START_TEMP="0" START_TIME="2023-09-11 18:27:47.127"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1076.94548160916" FRAME="0" IMAGE_ERROR="0.246839874305946" ORIENTATION="0.481024133492803 0.288306287034734 -0.523223284838455 0.641663979086095" POSITION="2608.33690254757 84.1924374871168 403.573582884828" PRINCIPAL_POINT="630.837463378906 522.248718261719" VICON_RADIAL2="Vicon3Parameter 630.8374599612556 522.24871223551463 1.9383046007462956e-09 5.9600954025283632e-13 -2.1801865178711332e-21" WORLD_ERROR="0.677510501462444"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="4712" DISPLAY_TYPE="MX 13" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="MV13" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="Mx13" USERID="2">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 3328 0" GRID_SIZE="64 52" TILE_SIZE="20 20"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 17510 0 v 255 r 30 0 5 255 220 0 v 255 r 29 0 6 255 250 0 6 255 8310 0" GRID_SIZE="256 103" TILE_SIZE="5 10"/>
    <Calibration END_TEMP="0" END_TIME="2023-09-11 11:29:20.068" START_TEMP="0" START_TIME="2023-09-11 11:28:20.011"/>
    <Capture END_TEMP="0" END_TIME="2023-09-11 18:31:17.132" START_TEMP="0" START_TIME="2023-09-11 18:27:47.127"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1071.4554134287" FRAME="0" IMAGE_ERROR="0.216024855577744" ORIENTATION="0.575155928354241 0.658250515416115 0.395776810813655 -0.281536202033703" POSITION="-2375.31873739627 -281.509674800094 2510.29034518447" PRINCIPAL_POINT="644.939758300781 511.788818359375" VICON_RADIAL2="Vicon3Parameter 644.93976281118819 511.78880836344683 3.6769864970427543e-08 5.9215843411432469e-13 -2.9715540484433829e-18" WORLD_ERROR="0.537387880646808"/>
    </KeyFrames>
  </Camera>

</Cameras>
